# Miruro

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
tv-app/: build.gradle  settings.gradle
tv-app/app/: build.gradle
tv-app/app/src/main/: AndroidManifest.xml
tv-app/app/src/main/java/com/miruro/tv/: MainActivity.kt
tv-app/app/src/main/res/drawable/: banner.xml
tv-app/app/src/main/res/values/: strings.xml  themes.xml
