plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.miruro.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.miruro.tv"
        // 21 = Android 5.0 (Lollipop). Chromecast with Google TV is far newer; 21
        // is just a generous floor.
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"

        // Resolve the site URL with a three-step fallback so nothing personal
        // ever lands in version control:
        //   1. -PmiruroUrl=...  (gradle CLI flag, wins if present)
        //   2. miruroUrl=...    in tv-app/local.properties  (gitignored)
        //   3. http://CHANGE-ME:5173  (loud placeholder so missing config fails fast)
        def localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { localProps.load(it) }
        }
        def url = project.findProperty('miruroUrl')
            ?: localProps.getProperty('miruroUrl')
            ?: 'http://CHANGE-ME:5173'
        buildConfigField "String", "MIRURO_URL", "\"${url}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Intentionally no AndroidX, no Compose, no Leanback library — a WebView host
// activity is a single class and any extra dependency just inflates the APK.
dependencies { }
